@menuH: 30%;

.view {
    position: fixed;
    transition: 0.4s;
}

.aside {
    width: 120px;
    background: rgb(144, 144, 144);
    position: fixed;
    top: 0px;
    bottom: 0px;
    margin-right: 20px;
    transition: 0.4s;

    .menu_event {
        cursor: pointer;
        position: absolute;
        background: #6868681f;
        width: 10px;
        height: @menuH;
        right: -15px;
        top: calc(50% - @menuH / 2);
        border-radius: 10px 100px 100px 10px;
        transition: 0.4s;

        &:hover {
            background: #68686877;
        }
    }
}

.header {
    width: 100%;
    height: 60px;
    position: fixed;
    background: #000;
    color: white;

}

.main {
    position: fixed;
    top: 60px;
    bottom: 0;
    right: 0;
    margin: 20px;
    transition: 0.4s;
}