aside {
    text-align: center;
    display: flex;
    flex-direction: column;

    a {
        color: black;
        padding: 10px 0;

        &:hover {
            background: #000;
            color: white;
        }
    }
}